# 12.POPSPOTProject

./: Main copy 2.js  Main copy.js
2024.12.09(메인 완료)/Popspot/: build.gradle
2024.12.09(메인 완료)/Popspot/src/main/java/com/tjoeun/popspot/config/: ImageManager.java  SyncScheduler.java
2024.12.09(메인 완료)/Popspot/src/main/java/com/tjoeun/popspot/controller/: EventController.java  RedisController.java  ReviewController.java  UserSupportController.java
2024.12.09(메인 완료)/Popspot/src/main/java/com/tjoeun/popspot/domain/: Faq.java  Inquiry.java
2024.12.09(메인 완료)/Popspot/src/main/java/com/tjoeun/popspot/repository/: EventRepository.java  InquiryRepository.java  RedisRepository.java  RedisRepositoryImpl.java  ReviewRepository.java
2024.12.09(메인 완료)/Popspot/src/main/java/com/tjoeun/popspot/service/: EventReviewService.java  EventService.java  RedisService.java  ReviewService.java  SyncService.java
2024.12.09(메인 완료)/Popspot/src/main/popspot/public/: index.html
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/: App.css  index.css
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/: Header.js  Login.js  Main.js
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/component/: ViewsCount.js
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/event/: EventDetail.js  EventList.js  Submit.css
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/store/actions/: authActions.js
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/styles/: FooterStyle.js  HeaderStyle.css  ListStyle.js  Main.css  Main_list.css  MyPageStyle.js  SignUpStyle.js  UserSupportStyle.js
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/support/: Faq.css  UserSupport.js  UserSupportDetail.js  UserSupportRegister.css  UserSupportRegister.js
2024.12.09(메인 완료)/Popspot/src/main/popspot/src/pages/users/: Profile.js
(+235 files in other folders)
